# A202EcommerArchApp

./: A202EcommerArchApp.sln
Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs
Business/AutoMapper/: MappingProfile.cs
Business/Concrete/: CategoryManager.cs  FileName.cs  OrderManager.cs  PictureManager.cs  ProductManager.cs
Business/DependencyResolver/: ServiceRegistration.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/Helper/: FileHelper.cs  SeoHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDAL.cs  IOrderDAL.cs  IPictureDAL.cs  IProductDAL.cs
DataAccess/Migrations/: 20231012122335_Initial.Designer.cs  20231012122335_Initial.cs  20231014124431_InitialModel.Designer.cs  20231014124431_InitialModel.cs  20231021114230_InitialCategoryProductCount.Designer.cs  20231021114230_InitialCategoryProductCount.cs  20231026103032_InitialBaseEntity.Designer.cs  20231026103032_InitialBaseEntity.cs  20231026121248_InitialCatgeory.Designer.cs  20231026121248_InitialCatgeory.cs  20231102111118_InitialChanges.Designer.cs  20231102111118_InitialChanges.cs  20231104103921_InitialPicture.Designer.cs  20231104103921_InitialPicture.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: BaseEntity.cs  Category.cs  CategoryLanguage.cs  Order.cs  Picture.cs  Product.cs  ProductLanguage.cs  User.cs
WebAPI/: Program.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: CategoryController.cs  PictureController.cs  ProductController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebUI/Controllers/: AuthController.cs  CartController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: CategoryNavbarViewComponent.cs
WebUI/ViewModels/: HomeVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Cart/: Checkout.cshtml  UserCart.cshtml
WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/CategoryNavbar/: CategoryNavbar.cshtml
(+20 files in other folders)
